.home {

  .top-content {
    img {
      padding-bottom: 2%;
    }

    p {
      border-bottom: 2px dashed #c0c0c0;
      padding-bottom: 5%;
      margin-bottom: 2%; 
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .btn-mixin(#018080, white, 1.6rem);
    }

  }

  //mobile view
  @media @mobile {

    .content-section {
      flex-direction: column;
      justify-content: stretch;
      width: 100%;
      margin: 5% auto;

      .text-content, .img-content, img {
        width: 100%;
        padding: 0;
        margin: 0 auto;
      }

    }

    .inverse-content {
      display: flex;
      flex-direction: column-reverse;
    }

    section.content-pick {
      flex-direction: column;

      .destination {
        width: 80%;
        margin: 2% auto;

        .btn {
          .btn-mixin(#19a2b8, white, 1.6rem);
        }

      }

    }


  }

}// home